home: 首页
archives: 归档
about: 关于
categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
tweets: 推文
prev: 上一页
next: 下一页
comment: 留言
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
newer: 上一篇
older: 下一篇
share: 分享
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: '联系我们'
post_total_count: 嗯，目前共计%d篇文章
read_more: '阅读全文'
contents: 文章目录
none: 无
insight:
    hint: '请输入关键词...'
    posts: '文章'
    pages: '页面'
    categories: '分类'
    tags: '标签'
    untitled: '(无标题)'