home: 首頁
archives: 彙整
about: 關于
categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: '聯系我們'
post_total_count: 嗯，目前共計%d篇文章
read_more: '閱讀全文'
contents: 文章目錄
none: 無
insight:
    hint: '請輸入關鍵詞...'
    posts: '文章'
    pages: '頁面'
    categories: '分類'
    tags: '標籤'
    untitled: '(無標題)'