<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives | 喵星科技报</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta property="og:type" content="website">
<meta property="og:title" content="喵星科技报">
<meta property="og:url" content="http://example.com/archives/index.html">
<meta property="og:site_name" content="喵星科技报">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="喵星科技报" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>

<a target="_blank" rel="noopener" href="https://github.com/CatJason">
<img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1">
</a>


  <body>


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="喵星科技报" rel="home"> 喵星科技报 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main">
  <div class="archives-tags-wrap"><blockquote><span>There are 80 posts in total till now.</span></blockquote>





	<!-- 完全显示 -->
	
	
		
		
		  
		  
		  <section class="archives-wrap">
		    <div class="archive-year-wrap">
		      <h1><a href="/archives/2024" class="archive-year">2024</a></h1>
		    </div>
		    <div class="archives">
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/04/14/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/" class="archive-article-date">
		  <time datetime="2024-04-14T04:47:49.083Z" itemprop="datePublished">Apr 14, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/04/14/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/">Kotlin中的自动拆装箱</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/04/01/3%20Android/Jetpacket/VideoModel/0%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%B8%80)/" class="archive-article-date">
		  <time datetime="2024-03-31T17:32:52.573Z" itemprop="datePublished">Apr 01, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/04/01/3%20Android/Jetpacket/VideoModel/0%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%B8%80)/">ViewModel 源代码分析 (一)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/04/01/3%20Android/Jetpacket/VideoModel/2%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%B8%89)%20/" class="archive-article-date">
		  <time datetime="2024-03-31T17:32:52.573Z" itemprop="datePublished">Apr 01, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/04/01/3%20Android/Jetpacket/VideoModel/2%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%B8%89)%20/">ViewModel 源代码分析 (三)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/04/01/3%20Android/Jetpacket/VideoModel/1%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%BA%8C)/" class="archive-article-date">
		  <time datetime="2024-03-31T17:32:52.573Z" itemprop="datePublished">Apr 01, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/04/01/3%20Android/Jetpacket/VideoModel/1%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%BA%8C)/">ViewModel 源代码分析 (二)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/03/22/7%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88/0%20UI%E7%BB%98%E5%88%B6%E6%A8%A1%E7%89%88/TextView-layout_constrainedWidth-%E5%B1%9E%E6%80%A7/" class="archive-article-date">
		  <time datetime="2024-03-22T13:47:30.611Z" itemprop="datePublished">Mar 22, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/03/22/7%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88/0%20UI%E7%BB%98%E5%88%B6%E6%A8%A1%E7%89%88/TextView-layout_constrainedWidth-%E5%B1%9E%E6%80%A7/">TextView layout_constrainedWidth 属性</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/02/21/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-%E6%80%A7%E8%83%BD%E4%B8%93%E9%A2%98-%E6%8F%92%E4%BB%B6%E5%8C%96%E9%A2%84%E7%83%AD-%E6%8B%BC%E5%A4%9A%E5%A4%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%8926M-GPT4%E5%BF%AB%E9%97%AE%E5%BF%AB%E7%AD%94/" class="archive-article-date">
		  <time datetime="2024-02-20T17:52:23.080Z" itemprop="datePublished">Feb 21, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/02/21/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-%E6%80%A7%E8%83%BD%E4%B8%93%E9%A2%98-%E6%8F%92%E4%BB%B6%E5%8C%96%E9%A2%84%E7%83%AD-%E6%8B%BC%E5%A4%9A%E5%A4%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%8926M-GPT4%E5%BF%AB%E9%97%AE%E5%BF%AB%E7%AD%94/">Android 性能专题 - 插件化预热-拼多多为什么只有26M-GPT4快问快答</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2024/02/10/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-Glide-%E4%B8%89%E7%A7%8D%E6%B1%A0%E5%AD%90/" class="archive-article-date">
		  <time datetime="2024-02-10T14:09:52.000Z" itemprop="datePublished">Feb 10, 2024</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2024/02/10/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-Glide-%E4%B8%89%E7%A7%8D%E6%B1%A0%E5%AD%90/">Android Glide 三种池子</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		  
		    </div></section>
		  
		  
		  <section class="archives-wrap">
		    <div class="archive-year-wrap">
		      <h1><a href="/archives/2023" class="archive-year">2023</a></h1>
		    </div>
		    <div class="archives">
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/01-ARouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/01-ARouter/">从零开始写一个 ARouter - router-annotation 路由注解模块</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/02-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/02-Arouter/">从零开始写一个 ARouter - base 基础功能 与 core 核心功能</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/03-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/03-Arouter/">从零开始写一个 ARouter - exception 异常与 callback 回调</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/04-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/04-Arouter/">从零开始写一个 ARouter - service 服务</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/05-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/05-Arouter/">从零开始写一个 ARouter - template 模板</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/06-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/06-Arouter/">从零开始写一个 ARouter - launcher 启动器</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/07-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/07-Arouter/">从零开始写一个 ARouter - utils 工具类</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/10/3%20Android/ARouter/08-Arouter/" class="archive-article-date">
		  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">Sep 10, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/10/3%20Android/ARouter/08-Arouter/">从零开始写一个 ARouter - compiler 编译模块</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/08/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/11%20%E4%BA%8C%E5%8F%89%E6%A0%91-DFS%20(%E8%BF%AD%E4%BB%A3)/" class="archive-article-date">
		  <time datetime="2023-09-08T07:57:42.000Z" itemprop="datePublished">Sep 08, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/08/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/11%20%E4%BA%8C%E5%8F%89%E6%A0%91-DFS%20(%E8%BF%AD%E4%BB%A3)/">11. 二叉树-DFS (迭代)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/08/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/12%20%E4%BA%8C%E5%8F%89%E6%A0%91-BFS/" class="archive-article-date">
		  <time datetime="2023-09-08T02:31:56.000Z" itemprop="datePublished">Sep 08, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/08/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/12%20%E4%BA%8C%E5%8F%89%E6%A0%91-BFS/">12. 二叉树-BFS</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/09/08/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/10%20%E4%BA%8C%E5%8F%89%E6%A0%91-DFS%20(%E9%80%92%E5%BD%92)/" class="archive-article-date">
		  <time datetime="2023-09-08T02:21:10.000Z" itemprop="datePublished">Sep 08, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/09/08/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/10%20%E4%BA%8C%E5%8F%89%E6%A0%91-DFS%20(%E9%80%92%E5%BD%92)/">10. 二叉树-DFS (递归)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/29/4%20%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/01%20MVI/Android-%E9%9F%B3%E8%A7%86%E9%A2%91%E6%9E%B6%E6%9E%84%E4%B8%93%E9%A1%B9/" class="archive-article-date">
		  <time datetime="2023-08-28T18:45:14.000Z" itemprop="datePublished">Aug 29, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/29/4%20%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/01%20MVI/Android-%E9%9F%B3%E8%A7%86%E9%A2%91%E6%9E%B6%E6%9E%84%E4%B8%93%E9%A1%B9/">Android MVI GPT4 快问快答</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/29/4%20%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/02%20%E6%92%AD%E6%94%BE%E5%99%A8%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/Android-%E9%9F%B3%E8%A7%86%E9%A2%91%E6%9E%B6%E6%9E%84%E4%B8%93%E9%A1%B9/" class="archive-article-date">
		  <time datetime="2023-08-28T18:45:14.000Z" itemprop="datePublished">Aug 29, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/29/4%20%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/02%20%E6%92%AD%E6%94%BE%E5%99%A8%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/Android-%E9%9F%B3%E8%A7%86%E9%A2%91%E6%9E%B6%E6%9E%84%E4%B8%93%E9%A1%B9/">Android 音视频屏幕旋转方案</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/29/4%20%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/03%20Android%20%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/Android-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/" class="archive-article-date">
		  <time datetime="2023-08-28T18:45:14.000Z" itemprop="datePublished">Aug 29, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/29/4%20%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/03%20Android%20%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/Android-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/">Android 音视频屏幕旋转方案</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/29/5%20C++/C++%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%87%E7%89%A9%E7%9A%86%E5%9C%B0%E5%9D%80/" class="archive-article-date">
		  <time datetime="2023-08-28T18:45:14.000Z" itemprop="datePublished">Aug 29, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/29/5%20C++/C++%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%87%E7%89%A9%E7%9A%86%E5%9C%B0%E5%9D%80/">C++ 第一课-万物皆地址</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/29/5%20C++/C++%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%B8%8E%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0,C++11%20%E6%96%B0%E7%89%B9%E6%80%A7/" class="archive-article-date">
		  <time datetime="2023-08-28T18:45:14.000Z" itemprop="datePublished">Aug 29, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/29/5%20C++/C++%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%B8%8E%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0,C++11%20%E6%96%B0%E7%89%B9%E6%80%A7/">C++ 函数指针与指针函数,C++11 新特性</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/27/3%20Android/Framework/04-Android-Framework-%E4%B8%93%E9%A1%B9-IPC-Binder-%E6%9C%BA%E5%88%B61/" class="archive-article-date">
		  <time datetime="2023-08-27T15:16:28.000Z" itemprop="datePublished">Aug 27, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/27/3%20Android/Framework/04-Android-Framework-%E4%B8%93%E9%A1%B9-IPC-Binder-%E6%9C%BA%E5%88%B61/">Android Framework 专项 - IPC Binder 机制（一）</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/27/3%20Android/Framework/03-Android-Framework-%E4%B8%93%E9%A1%B9-Handler3/" class="archive-article-date">
		  <time datetime="2023-08-27T13:59:44.000Z" itemprop="datePublished">Aug 27, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/27/3%20Android/Framework/03-Android-Framework-%E4%B8%93%E9%A1%B9-Handler3/">Android Framework 专项 - Handler（三）</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/3%20Android/Framework/02-Android-Framework-%E4%B8%93%E9%A1%B9-Handler2/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:38.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/3%20Android/Framework/02-Android-Framework-%E4%B8%93%E9%A1%B9-Handler2/">Android Framework 专项 - Handler（二）</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/3%20Android/Framework/01-Android-Framework-%E4%B8%93%E9%A1%B9-Handler1/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/3%20Android/Framework/01-Android-Framework-%E4%B8%93%E9%A1%B9-Handler1/">Android Framework 专项 - Handler（一）</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/01%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%BB%98%E5%88%B6%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/01%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%BB%98%E5%88%B6%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2/">OpenGL ES 3.0 开发（一）：绘制一个三角形</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/01%20%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84/01%20Android%20GameProject%20%E4%B8%AD%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%20Renderer/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/01%20%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84/01%20Android%20GameProject%20%E4%B8%AD%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%20Renderer/">Android Game Project 核心 Renderer.cpp</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/02%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/02%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84/">OpenGL ES 3.0 开发（二）：纹理映射</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/01%20%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84/02%20Android%20GameProject%20%E7%BB%93%E6%9E%84%E7%9B%AE%E5%BD%95/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/01%20%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84/02%20Android%20GameProject%20%E7%BB%93%E6%9E%84%E7%9B%AE%E5%BD%95/">Android Game Project 项目结构</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/03%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AYUV%20%E6%B8%B2%E6%9F%93/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/03%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AYUV%20%E6%B8%B2%E6%9F%93/">OpenGL ES 3.0 开发（三）：YUV 渲染</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/04%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9AVBO%E3%80%81EBO%20%E5%92%8C%20VAO/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/04%20OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9AVBO%E3%80%81EBO%20%E5%92%8C%20VAO/">OpenGL ES 3.0 开发（四）：VBO、EBO 和 VAO</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AFBO%20%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/02%20OpenGL%20ES%203.0/OpenGL%20ES%203.0%20%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AFBO%20%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93/">OpenGL ES 3.0 开发（五）：FBO 离屏渲染</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/9%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%BA%93%E5%88%86%E4%BA%AB/01%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/9%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%BA%93%E5%88%86%E4%BA%AB/01%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/">第三方网站分享</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/23/10%20%E7%BD%91%E7%BB%9C/01%20%E4%BB%80%E4%B9%88%E6%98%AFRESTful%20API/" class="archive-article-date">
		  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">Aug 23, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/23/10%20%E7%BD%91%E7%BB%9C/01%20%E4%BB%80%E4%B9%88%E6%98%AFRESTful%20API/">从 RESTful API 开始说起</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/15/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-Bitmap-%E6%80%A7%E8%83%BD%E4%B8%93%E9%A2%98/" class="archive-article-date">
		  <time datetime="2023-08-15T10:21:30.000Z" itemprop="datePublished">Aug 15, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/15/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-Bitmap-%E6%80%A7%E8%83%BD%E4%B8%93%E9%A2%98/">Android Bitmap 性能专题 - Bitmap 内存从申请到回收</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/15/3%20Android/Framework/05-Android-Framework-AMS%E4%B8%93%E9%A1%B9-Activity%E5%90%AF%E5%8A%A8%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E4%B8%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E8%A7%A3%E8%AF%BB%E5%8F%82%E6%95%B0/" class="archive-article-date">
		  <time datetime="2023-08-15T10:21:30.000Z" itemprop="datePublished">Aug 15, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/15/3%20Android/Framework/05-Android-Framework-AMS%E4%B8%93%E9%A1%B9-Activity%E5%90%AF%E5%8A%A8%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E4%B8%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E8%A7%A3%E8%AF%BB%E5%8F%82%E6%95%B0/">Android-Framework-AMS专项-Activity启动的整体流程与第一个阶段解读参数</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/15/3%20Android/Framework/06-Android-Framework-AMS%E4%B8%93%E9%A1%B9-Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BA%8B%E7%89%A9%E5%B0%81%E8%A3%85/" class="archive-article-date">
		  <time datetime="2023-08-15T10:21:30.000Z" itemprop="datePublished">Aug 15, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/15/3%20Android/Framework/06-Android-Framework-AMS%E4%B8%93%E9%A1%B9-Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BA%8B%E7%89%A9%E5%B0%81%E8%A3%85/">06-Android-Framework-AMS专项-Activity生命周期事物封装</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B/%E5%8D%8F%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%8F%96%E6%B6%88%E5%92%8C%E5%BC%82%E5%B8%B8%20%EF%BC%88%E5%8F%96%E6%B6%88%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3%EF%BC%89/" class="archive-article-date">
		  <time datetime="2023-08-10T23:19:12.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B/%E5%8D%8F%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%8F%96%E6%B6%88%E5%92%8C%E5%BC%82%E5%B8%B8%20%EF%BC%88%E5%8F%96%E6%B6%88%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3%EF%BC%89/">协程中的取消和异常 （取消操作详解）</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B/Kotlin%20%E7%9A%84%E5%8D%8F%E7%A8%8B%E6%9C%AC%E8%B4%A8%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88/" class="archive-article-date">
		  <time datetime="2023-08-10T23:19:04.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B/Kotlin%20%E7%9A%84%E5%8D%8F%E7%A8%8B%E6%9C%AC%E8%B4%A8%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88/">Kotlin 的协程本质到底什么</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B/Kotlin%20%E7%9A%84%E5%8D%8F%E7%A8%8B%E6%9C%AC%E8%B4%A8%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%20copy/" class="archive-article-date">
		  <time datetime="2023-08-10T23:19:04.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B/Kotlin%20%E7%9A%84%E5%8D%8F%E7%A8%8B%E6%9C%AC%E8%B4%A8%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%20copy/">协程核心概念的理解与应用(一)--翻译翻译什么是 CoroutineScope</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/6%20Android%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85/Android%20aar%20%E6%96%87%E4%BB%B6%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/" class="archive-article-date">
		  <time datetime="2023-08-10T23:19:04.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/6%20Android%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85/Android%20aar%20%E6%96%87%E4%BB%B6%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">Android aar 文件到底是什么</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E7%9A%84%E6%83%B0%E6%80%A7%E6%93%8D%E4%BD%9C%E5%AE%B9%E5%99%A8%E2%80%94%E2%80%94Sequence/" class="archive-article-date">
		  <time datetime="2023-08-10T23:18:54.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E7%9A%84%E6%83%B0%E6%80%A7%E6%93%8D%E4%BD%9C%E5%AE%B9%E5%99%A8%E2%80%94%E2%80%94Sequence/">Kotlin中的惰性操作容器——Sequence</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%B1%BB/" class="archive-article-date">
		  <time datetime="2023-08-10T23:18:54.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%B1%BB/">Kotlin中有哪些类</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/2%20Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized%20%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BC%95%E5%85%A5%E9%94%81%E7%9A%84%E7%AB%9E%E4%BA%89/" class="archive-article-date">
		  <time datetime="2023-08-10T23:17:50.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/2%20Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized%20%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BC%95%E5%85%A5%E9%94%81%E7%9A%84%E7%AB%9E%E4%BA%89/">synchronized 关键字为什么会引入锁的竞争</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/java.util.Stack%20%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84_2023_05_28%20%E5%91%A8%E6%97%A5-%205_24_39.15/" class="archive-article-date">
		  <time datetime="2023-08-10T23:17:24.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/java.util.Stack%20%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84_2023_05_28%20%E5%91%A8%E6%97%A5-%205_24_39.15/">java.util.Stack 类为什么是线程安全的</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/Java%20Stack%20%E8%BF%87%E6%97%B6%E4%BA%86%E5%90%97/" class="archive-article-date">
		  <time datetime="2023-08-10T23:17:20.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/Java%20Stack%20%E8%BF%87%E6%97%B6%E4%BA%86%E5%90%97/">Java Stack 过时了吗</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/ArrayDeque%20%E5%92%8C%20java.util.Stack%20%E5%92%8C%20MutableList%20%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5_2023_05_28%20%E5%91%A8%E6%97%A5-%205_24_39.07/" class="archive-article-date">
		  <time datetime="2023-08-10T23:17:16.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/ArrayDeque%20%E5%92%8C%20java.util.Stack%20%E5%92%8C%20MutableList%20%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5_2023_05_28%20%E5%91%A8%E6%97%A5-%205_24_39.07/">ArrayDeque 和 java.util.Stack 和 MutableList 实现与扩容策略</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/ArrayDeque%20%E7%9A%84%E6%8E%A5%E5%8F%A3/" class="archive-article-date">
		  <time datetime="2023-08-10T23:17:10.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/2%20Java/Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/ArrayDeque%20%E7%9A%84%E6%8E%A5%E5%8F%A3/">ArrayDeque 的接口</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/6%20N%20%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2/" class="archive-article-date">
		  <time datetime="2023-08-10T23:16:30.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/6%20N%20%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2/">6. N 字形变换</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/5%20%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" class="archive-article-date">
		  <time datetime="2023-08-10T23:16:26.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/5%20%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">5. 最长回文子串</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/4%20%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/" class="archive-article-date">
		  <time datetime="2023-08-10T23:16:24.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/4%20%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">4. 寻找两个正序数组的中位数</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/3%20%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/" class="archive-article-date">
		  <time datetime="2023-08-10T23:16:20.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/3%20%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/">3. 无重复字符的最长子串</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/2%20%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/" class="archive-article-date">
		  <time datetime="2023-08-10T23:16:16.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/2%20%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/">2. 两数相加</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/1%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" class="archive-article-date">
		  <time datetime="2023-08-10T23:16:10.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/02%20%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/1%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">1. 两数之和</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/23%20%E6%9E%84%E5%BB%BA%E5%89%8D%E7%BC%80%E6%A0%91%EF%BC%88%E5%AD%97%E5%85%B8%E6%A0%91%EF%BC%89/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:56.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/23%20%E6%9E%84%E5%BB%BA%E5%89%8D%E7%BC%80%E6%A0%91%EF%BC%88%E5%AD%97%E5%85%B8%E6%A0%91%EF%BC%89/">23. 构建前缀树（字典树）</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/22%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%B3%95/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:54.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/22%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%B3%95/">22. 动态规划-自顶向下法</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/21%20%E5%9B%9E%E6%BA%AF/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:50.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/21%20%E5%9B%9E%E6%BA%AF/">21. 回溯</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/20%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E8%B4%AA%E5%BF%83%E9%97%AE%E9%A2%98/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:48.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/20%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E8%B4%AA%E5%BF%83%E9%97%AE%E9%A2%98/">20. 二分查找-贪心问题</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/19%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%EF%BC%8C%E6%9C%80%E5%8F%B3%E8%BE%B9%E7%9A%84%E6%8F%92%E5%85%A5%E7%82%B9/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:44.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/19%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%EF%BC%8C%E6%9C%80%E5%8F%B3%E8%BE%B9%E7%9A%84%E6%8F%92%E5%85%A5%E7%82%B9/">19. 二分查找-重复元素，最右边的插入点</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/18%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%EF%BC%8C%E6%9C%80%E5%B7%A6%E8%BE%B9%E7%9A%84%E6%8F%92%E5%85%A5%E7%82%B9/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:40.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/18%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%EF%BC%8C%E6%9C%80%E5%B7%A6%E8%BE%B9%E7%9A%84%E6%8F%92%E5%85%A5%E7%82%B9/">18. 二分查找-重复元素，最左边的插入点</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/17%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:38.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/17%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">17. 二分查找</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/16%20%E6%89%BE%E5%88%B0%E5%A0%86%E7%9A%84%E5%89%8D%20k%20%E4%B8%AA%E5%85%83%E7%B4%A0/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:34.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/16%20%E6%89%BE%E5%88%B0%E5%A0%86%E7%9A%84%E5%89%8D%20k%20%E4%B8%AA%E5%85%83%E7%B4%A0/">16. 找到堆的前 k 个元素</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/15%20%E5%9B%BE-BFS/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:32.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/15%20%E5%9B%BE-BFS/">15. 图-BFS</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/14%20%E5%9B%BE-DFS-(%E8%BF%AD%E4%BB%A3)/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:20.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/14%20%E5%9B%BE-DFS-(%E8%BF%AD%E4%BB%A3)/">14. 图-DFS (迭代)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/13%20%E5%9B%BE-DFS%20(%E9%80%92%E5%BD%92)/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:18.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/13%20%E5%9B%BE-DFS%20(%E9%80%92%E5%BD%92)/">13. 图-DFS (递归)</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/09%20%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E6%A0%88/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:04.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/09%20%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E6%A0%88/">09. 单调递增栈</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/08%20%E6%89%BE%E5%88%B0%E7%AC%A6%E5%90%88%E7%A1%AE%E5%88%87%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E6%95%B0/" class="archive-article-date">
		  <time datetime="2023-08-10T23:15:02.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/08%20%E6%89%BE%E5%88%B0%E7%AC%A6%E5%90%88%E7%A1%AE%E5%88%87%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E6%95%B0/">08. 找到符合确切条件的子数组数</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/07%20%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:58.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/07%20%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">07. 反转链表</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/06%20%E9%93%BE%E8%A1%A8-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:56.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/06%20%E9%93%BE%E8%A1%A8-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/">06. 链表-快慢指针</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/05%20%E9%AB%98%E6%95%88%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9E%84%E5%BB%BA/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:52.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/05%20%E9%AB%98%E6%95%88%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9E%84%E5%BB%BA/">05. 高效的字符串构建</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/04%20%E6%9E%84%E5%BB%BA%E5%89%8D%E7%BC%80%E5%92%8C/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:48.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/04%20%E6%9E%84%E5%BB%BA%E5%89%8D%E7%BC%80%E5%92%8C/">04. 构建前缀和</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/03%20%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:28.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/03%20%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">03. 滑动窗口</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/02%20%E5%8F%8C%E6%8C%87%E9%92%88-%E6%9C%89%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5,%20%E4%B8%A4%E4%B8%AA%E9%83%BD%E9%9C%80%E8%A6%81%E9%81%8D%E5%8E%86%E5%AE%8C/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:22.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/02%20%E5%8F%8C%E6%8C%87%E9%92%88-%E6%9C%89%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5,%20%E4%B8%A4%E4%B8%AA%E9%83%BD%E9%9C%80%E8%A6%81%E9%81%8D%E5%8E%86%E5%AE%8C/">02. 双指针-有两个输入, 两个都需要遍历完</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/01%20%E5%8F%8C%E6%8C%87%E9%92%88-%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5,%20%E4%BB%8E%E4%B8%A4%E7%AB%AF%E5%BC%80%E5%A7%8B%E9%81%8D%E5%8E%86/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:00.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/01%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/01%20%E5%8F%8C%E6%8C%87%E9%92%88-%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5,%20%E4%BB%8E%E4%B8%A4%E7%AB%AF%E5%BC%80%E5%A7%8B%E9%81%8D%E5%8E%86/">01. 双指针-只有一个输入, 从两端开始遍历</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/01%20%E7%BB%9F%E8%AE%A1%E7%B4%A0%E6%95%B0%E4%B8%AA%E6%95%B0%20%E6%9A%B4%E5%8A%9B%E7%AE%97%E6%B3%95/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:00.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/01%20%E7%BB%9F%E8%AE%A1%E7%B4%A0%E6%95%B0%E4%B8%AA%E6%95%B0%20%E6%9A%B4%E5%8A%9B%E7%AE%97%E6%B3%95/">01/80 统计素数个数-暴力算法</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/02%20%E7%BB%9F%E8%AE%A1%E7%B4%A0%E6%95%B0%E4%B8%AA%E6%95%B0%20%E5%9F%83%E6%B0%8F%E7%AD%9B%E9%80%89%E6%B3%95/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:00.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/02%20%E7%BB%9F%E8%AE%A1%E7%B4%A0%E6%95%B0%E4%B8%AA%E6%95%B0%20%E5%9F%83%E6%B0%8F%E7%AD%9B%E9%80%89%E6%B3%95/">02/80 统计素数个数-埃氏筛选法</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/03%20%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:00.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/03%20%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/">03/80 删除排序数组中的重复项</a>
    </h1>
  

    </header>
  </div>
</article>
	
		
		
		<article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">

      <a href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/04%20%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87/" class="archive-article-date">
		  <time datetime="2023-08-10T23:14:00.000Z" itemprop="datePublished">Aug 11, 2023</time>
	  </a>
      
  
    <h1 class="thumb" itemprop="name">
      <a class="archive-article-title" href="/2023/08/11/0%20%E7%AE%97%E6%B3%95/03%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9580%E9%81%93/04%20%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87/">04/80 寻找数组的中心下标</a>
    </h1>
  

    </header>
  </div>
</article>
	

	
		</div></section>
	



</section>
          <aside id="sidebar">
  
    <div style="margin: 20px 0;">
	<div id="search-form-wrap">

    <form class="search-form">
        <label style="width: 72%;">
            <span class="screen-reader-text">Search for:</span>
            <input type="search" class="search-field" style="height: 36px; width: 100%;" placeholder=" Search…" value="" name="s" title="Search for:">
        </label>
        <input type="submit" class="search-form-submit" value="Search">
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Connect With Us</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
   			<li><a target="_blank" rel="noopener" href="https://github.com/CatJason" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 

   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/">0 - 算法</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/0-0-%E7%AE%97%E6%B3%95%E6%A8%A1%E7%89%88/">0.0 - 算法模版</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/0-1-%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/">0.1 - 算法题目</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/0-1-%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/0-1-0-%E7%AE%80%E5%8D%95/">0.1.0 - 简单</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/0-1-%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/0-1-1-%E4%B8%AD%E7%AD%89/">0.1.1 - 中等</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/0-1-%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/0-1-2-%E5%9B%B0%E9%9A%BE/">0.1.2 - 困难</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/0-%E7%AE%97%E6%B3%95/0-2-80-%E9%81%93%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/">0.2 - 80 道基础算法</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Kotlin/">1 - Kotlin</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Kotlin/1-0-Kotlin-%E5%9F%BA%E7%A1%80/">1.0 - Kotlin 基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Kotlin/1-1-Kotlin-%E5%8D%8F%E7%A8%8B/">1.1 - Kotlin 协程</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">10 - 计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Java/">2 - Java</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2-Java/2-0-Java-%E5%9F%BA%E7%A1%80/">2.0 - Java 基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Java/2-0-Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">2.0 - Java 多线程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Android/">3 - Android</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3-Android/3-0-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">3.0 - 性能优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Android/3-1-Framework/">3.1 - Framework</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Android/3-2-Arouter/">3.2 - Arouter</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Android/3-4-Jetpacket/">3.4 - Jetpacket</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">4 - 架构方案设计</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/4-1-MVI/">4.1 - MVI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/4-1-%E6%92%AD%E6%94%BE%E5%99%A8%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">4.1 - 播放器架构方案设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/4-2-Android-%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">4.2 - Android 存储文件方案设计</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/6-Android-%E6%89%93%E5%8C%85%E7%BC%96%E8%AF%91/">6 - Android 打包编译</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/6-Android-%E6%89%93%E5%8C%85%E7%BC%96%E8%AF%91/6-1-%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/">6.1 - 文件分析</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/7-%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88/">7 - 复杂代码模版</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/7-%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88/7-1-UI-%E7%BB%98%E5%88%B6%E6%A8%A1%E7%89%88/">7.1 - UI 绘制模版</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/8-C/">8 - C++</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/8-C/8-1-C-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">8.1 - C++理论基础</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/">8 - 渲染引擎</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/8-1-%E5%9F%BA%E7%A1%80%E9%A1%B9%E7%9B%AE%E6%8B%86%E8%A7%A3/">8.1 - 基础项目拆解</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/8-2-OpenGL-ES-3-0/">8.2 - OpenGL ES 3.0</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/9-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">9 - 第三方网站分享</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>

    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">62</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget_athemes_tabs">
    <ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>Recent Posts</a></li>
    </ul>
    <div class="widget">
      <ul>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2024/04/14/1%20Kotlin/02%20Kotlin%20%E5%9F%BA%E7%A1%80/Kotlin%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/">Kotlin中的自动拆装箱</a></h6>
              <span>April 14, 2024</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2024/04/01/3%20Android/Jetpacket/VideoModel/0%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%B8%80)/">ViewModel 源代码分析 (一)</a></h6>
              <span>April 1, 2024</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2024/04/01/3%20Android/Jetpacket/VideoModel/2%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%B8%89)%20/">ViewModel 源代码分析 (三)</a></h6>
              <span>April 1, 2024</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2024/04/01/3%20Android/Jetpacket/VideoModel/1%20ViewModel%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20(%E4%BA%8C)/">ViewModel 源代码分析 (二)</a></h6>
              <span>April 1, 2024</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2024/03/22/7%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88/0%20UI%E7%BB%98%E5%88%B6%E6%A8%A1%E7%89%88/TextView-layout_constrainedWidth-%E5%B1%9E%E6%80%A7/">TextView layout_constrainedWidth 属性</a></h6>
              <span>March 22, 2024</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2024/02/21/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-%E6%80%A7%E8%83%BD%E4%B8%93%E9%A2%98-%E6%8F%92%E4%BB%B6%E5%8C%96%E9%A2%84%E7%83%AD-%E6%8B%BC%E5%A4%9A%E5%A4%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%8926M-GPT4%E5%BF%AB%E9%97%AE%E5%BF%AB%E7%AD%94/">Android 性能专题 - 插件化预热-拼多多为什么只有26M-GPT4快问快答</a></h6>
              <span>February 21, 2024</span>
            </div>

          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 喵星科技报 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/CatJason" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
