---
title: 08. 找到符合确切条件的子数组数
categoriesWeight: 1.1
weight: 8
categories: 
   - 0 - 算法
   - 0.0 - 算法模版
---
### 正文
```kotlin
fun numSubarraysWithSum(nums: IntArray, goal: Int): Int {
    var count = 0
    var total = 0
    var left = 0

    for (right in nums.indices) {
        total += nums[right]

        while (left <= right && total > goal) {
            total -= nums[left]
            left++
        }

        if (total == goal) {
            count++

            // 统计连续的0
            var temp = left
            while (temp <= right && nums[temp] == 0) {
                count++
                temp++
            }
        }
    }

    return count
}
```