---
title: 09. 单调递增栈
categoriesWeight: 1.1
weight: 9
categories: 
   - 0 - 算法
   - 0.0 - 算法模版
---
### 正文
```kotlin
fun monotonicStack(nums: IntArray): IntArray {
    val stack = mutableListOf<Int>()
    val result = IntArray(nums.size) { -1 }

    for (i in nums.indices) {
        while (stack.isNotEmpty() && stack.last() < nums[i]) {
            stack.removeAt(stack.size - 1)
        }

        // 在这里可以根据题目需求进行处理
        // 例如：找到栈中元素的下一个更大元素
        if (stack.isNotEmpty()) {
            result[i] = stack.last()
        }
        
        stack.add(nums[i])
    }

    return result
}
```

