---
title: 16. 找到堆的前 k 个元素
categoriesWeight: 1.1
weight: 16
categories: 
   - 0 - 算法
   - 0.0 - 算法模版
---
### 正文
```kotlin
fun findKthLargest(nums: IntArray, k: Int): Int {
    // 创建最小堆
    val minHeap = PriorityQueue<Int>()

    // 将数组中的元素依次加入最小堆
    for (num in nums) {
        minHeap.offer(num)

        // 如果最小堆的大小超过 k，移除堆顶元素
        if (minHeap.size > k) {
            minHeap.poll()
        }
    }

    // 返回堆顶元素，即第 k 大的元素
    return minHeap.peek()
}
```