---
title: 20. 二分查找-贪心问题
categoriesWeight: 1.1
weight: 20
categories: 
   - 0 - 算法
   - 0.0 - 算法模版
---
### 正文
```kotlin
fun binarySearch(nums: IntArray, target: Int): Int {
    var left = 0
    var right = nums.size - 1

    while (left <= right) {
        val mid = left + (right - left) / 2

        when {
            nums[mid] == target -> return mid
            nums[mid] < target -> left = mid + 1
            else -> right = mid - 1
        }
    }

    return -1
}
```