---
title: 21. 回溯
categoriesWeight: 1.1
weight: 21
categories: 
   - 0 - 算法
   - 0.0 - 算法模版
---
### 正文
``` kotlin
fun backtrack(...) {
    // 检查是否达到结束条件
    if (满足结束条件) {
        // 处理结果
        处理结果
        return
    }

    // 遍历所有可能的选择
    for (选择 in 可选列表) {
        // 做选择
        做选择

        // 进入下一层决策树
        backtrack(...)

        // 撤销选择
        撤销选择
    }
}
```