---
title: 23. 构建前缀树（字典树）
categoriesWeight: 1.1
weight: 23
categories: 
   - 0 - 算法
   - 0.0 - 算法模版
---
### 正文
```kotlin
class TrieNode {
    val children = HashMap<Char, TrieNode>()
    var isWord = false
}

class Trie {
    private val root = TrieNode()

    fun insert(word: String) {
        var node = root
        for (char in word) {
            if (!node.children.containsKey(char)) {
                node.children[char] = TrieNode()
            }
            node = node.children[char]!!
        }
        node.isWord = true
    }

    fun search(word: String): Boolean {
        var node = root
        for (char in word) {
            if (!node.children.containsKey(char)) {
                return false
            }
            node = node.children[char]!!
        }
        return node.isWord
    }

    fun startsWith(prefix: String): Boolean {
        var node = root
        for (char in prefix) {
            if (!node.children.containsKey(char)) {
                return false
            }
            node = node.children[char]!!
        }
        return true
    }
}
```
