---
title: 1. 两数之和
categoriesWeight: 1.2
weight: 1
categories: 
   - 0 - 算法
   - 0.1 - 算法题目
   - 0.1.0 - 简单
---
### 题目

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

**提示：**

- `2 <= nums.length <= 10^4`
- `-109 <= nums[i] <= 10^9`
- `-109 <= target <= 10^9`
- **只会存在一个有效答案**

 

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

### 简介

```
这道题的关键在于对 hashmap 查找时间复杂度 O(1) 的应用
关键词：
HashMap<Key, Value>
hashmap.containsKey(Value)
```

### 正文

```kotlin
class Solution {
    fun twoSum(nums: IntArray, target: Int): IntArray {
        val hashmap = HashMap<Int, Int>()
        for(i in nums.indices){
            val complement = target - nums[i]
            if(hashmap.containsKey(complement)){
                return intArrayOf(hashmap[complement]!!, i)
            }
            hashmap[nums[i]] = i        
            }
        return intArrayOf()
    }
}
```

