---
title: 2. 两数相加
categoriesWeight: 1.2
weight: 2
categories: 
   - 0 - 算法
   - 0.1 - 算法题目
   - 0.1.0 - 简单
---
### 题目

给你两个 **非空** 的链表，表示两个非负的整数。它们每位数字都是按照 **逆序** 的方式存储的，并且每个节点只能存储 **一位** 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg)

```
输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.
```

**示例 2：**

```
输入：l1 = [0], l2 = [0]
输出：[0]
```

**示例 3：**

```
输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
输出：[8,9,9,9,0,0,0,1]
```

 

**提示：**

- 每个链表中的节点数在范围 `[1, 100]` 内
- `0 <= Node.val <= 9`
- 题目数据保证列表表示的数字不含前导零

### 简介

```
遍历两个链表，元素相加生成新列表。
关键词：
哨兵节点 val dummy = ListNode(0)
关键返回值 dummy?.next
```
### 正文

```kotlin
class Solution {
    fun addTwoNumbers(l1: ListNode?, l2: ListNode?): ListNode? {
        // 定义两个指针 p1 和 p2，分别指向两个链表的头节点
        var p1 = l1
        var p2 = l2

        // 定义一个哨兵节点 dummy，作为结果链表的头节点
        val dummy = ListNode(0)
        // 定义一个节点 cur, 作为结果链表的尾节点
        var cur = dummy

        var carry = 0

        while(p1 != null || p2 != null){
            val x = p1?.`val` ?: 0
            val y = p2?.`val` ?: 0
            var sum = x + y + carry
            carry = sum / 10
            sum = sum % 10

            cur?.next = ListNode(sum)

            p1 = p1?.next
            p2 = p2?.next
            cur = cur?.next
        }

        if(carry > 0){
            cur?.next = ListNode(carry)
        }

        return dummy?.next
    }
}
```