---
title: 6. N 字形变换
categoriesWeight: 1.2
weight: 6
categories: 
   - 0 - 算法
   - 0.1 - 算法题目
   - 0.1.1 - 中等
---
### 题目

将一个给定字符串 `s` 根据给定的行数 `numRows` ，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 `"PAYPALISHIRING"` 行数为 `3` 时，排列如下：

```
P   A   H   N
A P L S I I G
Y   I   R
```

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：`"PAHNAPLSIIGYIR"`。

请你实现这个将字符串进行指定行数变换的函数：

```
string convert(string s, int numRows);
```

 

**示例 1：**

```
输入：s = "PAYPALISHIRING", numRows = 3
输出："PAHNAPLSIIGYIR"
```

**示例 2：**

```
输入：s = "PAYPALISHIRING", numRows = 4
输出："PINALSIGYAHRPI"
解释：
P     I    N
A   L S  I G
Y A   H R
P     I
```

**示例 3：**

```
输入：s = "A", numRows = 1
输出："A"
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 由英文字母（小写和大写）、`','` 和 `'.'` 组成
- `1 <= numRows <= 1000`

### 简介

```
重点不在字形，重点在变换是什么变换
关键词：
一维函数变二维函数
往复变化函数
```
### 正文

我们思考，为什么这个算法难写
分析 `N字形` 的离散函数，我们面临着一个唯一的 `x` 对应着 1- N 个 `y`
在 `x` 变化的时候，我们首先要算该 `x` 对应了几个 `y`
这根本不符合函数的定义
`函数是指一个集合中的每个元素都有且仅有一个映射到另一个集合中的元素，这种关系被称为函数映射`

推出我们需要把一个一维度线性离线函数 s = f(n) 变成二维离散函数 s = g(x, y)
注意，这里好玩的是 y 和 x 其实是数列
即 s = g(x(n), y(n))
我们开始推导
```css
x(n) = x(n-1) + 1
函数 x(n) 很简单，我们怎么表达 y(n) 呢
我们发现 y(n) 是一个往复的等差数列
对于本题有
y(n) = y(n - 1) + step(n)
step 是一个往复函数
用 flag 代表往复函数的方向
			 |	-1  当 y(n - 1) 到达最大值或者最小值时
flag = |	 1  其他
step(n) = flag * step(n-1)	当 y(n - 1) 到达最大值或者最小值时
			 		|	-step(n-1)			其他
step(n) = |	step(n)
```
``` kotlin
class Solution {
    fun convert(s: String, numRows: Int): String {
        推出 (numRows < 2) return s
        val rows: MutableList<StringBuilder> = ArrayList()
        for (i in 0 until numRows) rows.add(StringBuilder())
        var i = 0
        var step = -1
        for (c in s.toCharArray()) {
            rows[i].append(c)
            if (i == 0 || i == numRows - 1) step = -step
            i += step
        }
        val res = StringBuilder()
        for (row in rows) res.append(row)
        return res.toString()
    }
}
```