<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第三方网站分享 | 喵星科技报</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="medium.comMedium 是一个广受欢迎的在线发布平台，于2012年由Twitter的共同创始人Evan Williams创建。这个平台旨在允许个人作者、思想领袖、记者，以及各种专业人士发表文章，分享见解和故事。Medium试图填补传统博客和新闻网站之间的空白，为用户提供一个既简洁又强大的写作和阅读环境。 主要特点 高质量内容：Medium强调内容的质量和深度，鼓励作者发布有洞察力、有价值">
<meta property="og:type" content="article">
<meta property="og:title" content="第三方网站分享">
<meta property="og:url" content="http://example.com/2023/08/23/9%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%BA%93%E5%88%86%E4%BA%AB/01%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="喵星科技报">
<meta property="og:description" content="medium.comMedium 是一个广受欢迎的在线发布平台，于2012年由Twitter的共同创始人Evan Williams创建。这个平台旨在允许个人作者、思想领袖、记者，以及各种专业人士发表文章，分享见解和故事。Medium试图填补传统博客和新闻网站之间的空白，为用户提供一个既简洁又强大的写作和阅读环境。 主要特点 高质量内容：Medium强调内容的质量和深度，鼓励作者发布有洞察力、有价值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-23T10:38:36.000Z">
<meta property="article:modified_time" content="2024-03-31T14:54:37.833Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="喵星科技报" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>

<a target="_blank" rel="noopener" href="https://github.com/CatJason">
<img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1">
</a>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="喵星科技报" rel="home"> 喵星科技报 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-9 三方资料库分享/01 三方资料分享" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      第三方网站分享
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/08/23/9%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%BA%93%E5%88%86%E4%BA%AB/01%20%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" class="article-date">
	  <time datetime="2023-08-23T10:38:36.000Z" itemprop="datePublished">August 23, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/9-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">9 - 第三方网站分享</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="medium-com"><a href="#medium-com" class="headerlink" title="medium.com"></a>medium.com</h1><p><a target="_blank" rel="noopener" href="https://medium.com/">Medium</a> 是一个广受欢迎的在线发布平台，于2012年由Twitter的共同创始人Evan Williams创建。这个平台旨在允许个人作者、思想领袖、记者，以及各种专业人士发表文章，分享见解和故事。Medium试图填补传统博客和新闻网站之间的空白，为用户提供一个既简洁又强大的写作和阅读环境。</p>
<h3 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h3><ul>
<li><strong>高质量内容</strong>：Medium强调内容的质量和深度，鼓励作者发布有洞察力、有价值的文章。</li>
<li><strong>简洁的设计</strong>：该平台以其干净、无干扰的设计著称，专注于增强阅读体验。</li>
<li><strong>多样化的话题</strong>：在Medium上，你可以找到从科技、文化、政治到个人发展等各个领域的文章。</li>
<li><strong>互动性</strong>：读者可以通过点赞、评论和分享文章来与内容互动，也可以关注喜欢的作者。</li>
<li><strong>算法推荐</strong>：Medium使用算法推荐系统，根据用户的阅读习惯和偏好推荐文章。</li>
</ul>
<h3 id="为作者和读者提供的价值"><a href="#为作者和读者提供的价值" class="headerlink" title="为作者和读者提供的价值"></a>为作者和读者提供的价值</h3><p>对于<strong>作者</strong>来说，Medium提供了一个易于使用的平台，可以轻松发布文章，同时通过内置的受众和分发机制，让他们的作品被更广泛的读者看到。此外，通过Medium的合作伙伴计划，作者还可以通过其文章获得收入。</p>
<p>对于<strong>读者</strong>来说，Medium是发现新思想、学习新知识和获取不同领域见解的宝贵资源。平台的个性化推荐系统可以帮助读者发现他们感兴趣的内容。</p>
<h3 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h3><p>Medium采用订阅模式，提供免费内容的同时，也设有会员计划。会员支付月费或年费后，可以无限制访问平台上的所有付费文章，并享受其他额外的会员特权，如更好的阅读体验和早期访问新功能。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Medium是一个结合了高质量写作和阅读体验的平台，适合那些寻求深度内容和想要分享自己见解的人们。无论是想要建立个人品牌、分享专业知识，还是简单地寻找高质量阅读材料，Medium都是一个值得尝试的平台。</p>
<h1 id="juejin-cn"><a href="#juejin-cn" class="headerlink" title="juejin.cn"></a>juejin.cn</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/">掘金</a> 是一个专注于技术领域的中文社区平台，旨在帮助开发者成长和交流。它汇聚了大量的技术文章、教程和资源，涵盖了编程语言、前端、后端、移动开发、人工智能、云计算等多个技术领域。掘金为开发者提供了一个分享知识、学习技能和与同行交流的环境。</p>
<h3 id="主要特点-1"><a href="#主要特点-1" class="headerlink" title="主要特点"></a>主要特点</h3><ul>
<li><strong>丰富的技术内容</strong>：掘金上有大量由用户生成的技术文章和教程，覆盖了软件开发的几乎所有方面。内容更新频繁，信息量大。</li>
<li><strong>社区交流</strong>：掘金鼓励用户之间的互动，包括评论、点赞、收藏和分享。这不仅增加了内容的互动性，也促进了知识的传播和交流。</li>
<li><strong>专栏和项目</strong>：除了常规的文章和帖子，掘金还允许用户创建专栏，发布更为系统和深入的内容。用户也可以分享自己的项目和开源作品。</li>
<li><strong>技术活动和挑战</strong>：掘金定期举办技术活动和编程挑战，鼓励用户参与，提高技能，同时有机会获得奖品和认可。</li>
<li><strong>个性化推荐</strong>：掘金通过分析用户的阅读偏好和互动行为，推荐相关的内容，帮助用户发现他们可能感兴趣的新知识。</li>
</ul>
<h3 id="为开发者提供的价值"><a href="#为开发者提供的价值" class="headerlink" title="为开发者提供的价值"></a>为开发者提供的价值</h3><ul>
<li><strong>知识共享</strong>：开发者可以通过撰写和分享文章来展示自己的专业知识，建立个人品牌。</li>
<li><strong>学习成长</strong>：通过阅读高质量的技术文章和参与社区讨论，开发者可以快速提高自己的技术水平。</li>
<li><strong>资源获取</strong>：掘金社区中包含了大量的编程资源和工具，开发者可以方便地找到解决问题的工具和方法。</li>
<li><strong>建立连接</strong>：掘金为开发者提供了一个交流平台，可以与同行建立联系，拓展职业网络。</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>掘金是一个集技术文章分享、社区交流、资源获取于一体的技术社区平台，特别适合软件开发者和技术爱好者。在这里，用户不仅可以获取到最新的技术信息和学习资源，还可以参与讨论和交流，与其他开发者共同成长。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/9-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">9 - 第三方网站分享</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/23/3%20Android/Framework/02-Android-Framework-%E4%B8%93%E9%A1%B9-Handler2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android Framework 专项 - Handler（二）
        
      </div>
    </a>
  
  
    <a href="/2023/08/23/10%20%E7%BD%91%E7%BB%9C/01%20%E4%BB%80%E4%B9%88%E6%98%AFRESTful%20API/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从 RESTful API 开始说起</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#medium-com"><span class="nav-number">1.</span> <span class="nav-text">medium.com</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%9C%E8%80%85%E5%92%8C%E8%AF%BB%E8%80%85%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.0.2.</span> <span class="nav-text">为作者和读者提供的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#juejin-cn"><span class="nav-number">2.</span> <span class="nav-text">juejin.cn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%BC%80%E5%8F%91%E8%80%85%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">2.0.2.</span> <span class="nav-text">为开发者提供的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 喵星科技报 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/CatJason" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
