<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从零开始写一个 ARouter - exception 异常与 callback 回调 | 喵星科技报</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="ARouter router-annotation 路由注解模块 src.main.java  com.alibaba.android.arouter facade 提供注解和枚举的包 annotation 存放各种注解类的包 Autowired.java 自动注入的注解 Interceptor.java 拦截器的注解 Param.java(废弃) 参数注解: 被 Autowired 淘汰 Ro">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始写一个 ARouter - exception 异常与 callback 回调">
<meta property="og:url" content="http://example.com/2023/09/10/3%20Android/ARouter/03-Arouter/index.html">
<meta property="og:site_name" content="喵星科技报">
<meta property="og:description" content="ARouter router-annotation 路由注解模块 src.main.java  com.alibaba.android.arouter facade 提供注解和枚举的包 annotation 存放各种注解类的包 Autowired.java 自动注入的注解 Interceptor.java 拦截器的注解 Param.java(废弃) 参数注解: 被 Autowired 淘汰 Ro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-09T17:05:06.000Z">
<meta property="article:modified_time" content="2023-09-09T17:05:06.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="喵星科技报" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>

<a target="_blank" rel="noopener" href="https://github.com/CatJason">
<img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1">
</a>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="喵星科技报" rel="home"> 喵星科技报 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-3 Android/ARouter/03-Arouter" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      从零开始写一个 ARouter - exception 异常与 callback 回调
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/09/10/3%20Android/ARouter/03-Arouter/" class="article-date">
	  <time datetime="2023-09-09T17:05:06.000Z" itemprop="datePublished">September 10, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/3-Android/">3 - Android</a>, <a class="article-category-link" href="/categories/3-Android/3-2-Arouter/">3.2 - Arouter</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>ARouter<ul>
<li>router-annotation 路由注解模块<ul>
<li><p>src.main.java</p>
<ul>
<li>com.alibaba.android.arouter<ul>
<li>facade 提供注解和枚举的包<ul>
<li>annotation 存放各种注解类的包<ul>
<li>Autowired.java 自动注入的注解</li>
<li>Interceptor.java 拦截器的注解</li>
<li>Param.java(废弃) 参数注解: 被 Autowired 淘汰</li>
<li>Route.java 路由信息注解</li>
</ul>
</li>
<li>enums 包含各种枚举类型的包<ul>
<li>RouteType.java 路由类型的枚举</li>
<li>TypeKind.java 类型种类的枚举</li>
</ul>
</li>
<li>model 包含模型类的包<ul>
<li>RouteMeta.java 路由元信息的模型类</li>
<li>TypeWrapper.java 存储目标对象的泛型类型信息的类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>arouter-api ARouter框架的API模块</p>
<ul>
<li>src.main.java<ul>
<li>com.alibaba.android.arouter<ul>
<li>base 基础功能相关的包<ul>
<li>UniqueKeyTreeMap.java 唯一键树形映射的类</li>
</ul>
</li>
<li>core 核心功能相关的包<ul>
<li>AutowiredLifecyleCallback.java(废弃) 自动注入生命周期回调的类</li>
<li>AutowiredServiceImpl.java 自动注入服务的实现类</li>
<li>InstrumentationHook.java(废弃) 仪表钩子的类</li>
<li>InterceptorServiceImpl.java 拦截器服务的实现类</li>
<li>LogisticsCenter.java 物流中心的类</li>
<li>Warehouse.java 仓库的类</li>
</ul>
</li>
<li>exception 异常相关的包<ul>
<li><a href="#HandlerException">HandlerException.java</a> 处理异常的类</li>
<li><a href="#InitException">InitException.java</a> 初始化异常的类</li>
<li><a href="#NoRouteFoundException">NoRouteFoundException.java</a> 未找到路由的异常类</li>
</ul>
</li>
<li>facade 提供各种服务和回调的包<ul>
<li>callback 回调相关的包<ul>
<li><a href="#InterceptorCallback">InterceptorCallback.java</a> 拦截器回调的接口</li>
<li><a href="#NavigationCallback">NavigationCallback.java</a> 导航回调的接口</li>
<li><a href="#NoRouteFoundException">NoRouteFoundException.java</a> 未找到路由的异常接口</li>
</ul>
</li>
</ul>
</li>
<li>service 服务相关的包<ul>
<li>AutowiredService.java 自动注入服务的接口</li>
<li>ClassLoaderService.java 类加载器服务的接口</li>
<li>DegradeService.java 降级服务的接口</li>
<li>InterceptorService.java 拦截器服务的接口</li>
<li>PathReplaceService.java 路径替换服务的接口</li>
<li>PretreatmentService.java 预处理服务的接口</li>
<li>SerializationService.java 序列化服务的接口</li>
</ul>
</li>
<li>template 模板相关的包<ul>
<li>IInterceptor.java 拦截器接口</li>
<li>IInterceptorGroup.java 拦截器分组接口</li>
<li>Ilogger.java 日志记录器接口</li>
<li>IPolicy.java 策略接口</li>
<li>IProvider.java 提供者接口</li>
<li>IProviderGroup.java 提供者分组接口</li>
<li>IRouteGroup.java 路由分组接口</li>
<li>IRouteRoot.java 路由根接口</li>
<li>Isyringe.java 注射器接口</li>
<li>Postcard.java 路由信息封装类</li>
</ul>
</li>
<li>launcher 启动器: 包含一些用于启动ARouter框架的类和线程管理相关的类。<ul>
<li>_Arouter.java ARouter框架的内部启动类，用于初始化ARouter。</li>
<li>Arouter.java ARouter框架的启动类，用于初始化ARouter。</li>
</ul>
</li>
<li>thread （线程）包含了与线程管理相关的类。<ul>
<li>CancelableCountDownLatch.java 可取消的倒计时计数器，用于线程同步。</li>
<li>DefaultPoolExecutor.java 默认的线程池执行器，用于执行异步任务。</li>
<li>DefaultThreadFactory.java 默认线程工厂，用于创建线程。</li>
</ul>
</li>
<li>utils 工具类。<ul>
<li>ClassUtils.java 用于操作类的实用工具类。</li>
<li>Consts.java 包含一些常量值的类。</li>
<li>DefaultLogger.java 默认的日志记录器类。</li>
<li>MapUtils.java 用于操作地图数据的实用工具类。</li>
<li>PackageUtils.java 用于操作包信息的实用工具类。</li>
<li>TextUtils.java 用于操作文本数据的实用工具类。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>arouter-compiler</p>
<ul>
<li>src.main.java<ul>
<li>com.alibaba.android.arouter<ul>
<li>compiler 编译相关的包<ul>
<li>entity 实体类相关的包<ul>
<li>RouteDoc.java 路由文档实体类</li>
</ul>
</li>
<li>processor 处理器相关的包<ul>
<li>AutowiredProcessor.java 自动注入处理器</li>
<li>BaseProcessor.java 基础处理器</li>
<li>InterceptorProcessor.java 拦截器处理器</li>
<li>RouteProcessor.java 路由处理器</li>
</ul>
</li>
<li>utils 工具类相关的包<ul>
<li>Consts.java 常量类</li>
<li>Logger.java 日志记录器类</li>
<li>TypeUtils.java 类型工具类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/3-Android/">3 - Android</a>, <a class="article-category-link" href="/categories/3-Android/3-2-Arouter/">3.2 - Arouter</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/10/3%20Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Android-Glide-%E4%B8%89%E7%A7%8D%E6%B1%A0%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android Glide 三种池子
        
      </div>
    </a>
  
  
    <a href="/2023/09/10/3%20Android/ARouter/04-Arouter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零开始写一个 ARouter - service 服务</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 喵星科技报 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/CatJason" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
