---
title: C++ 函数指针与指针函数,C++11 新特性
categoriesWeight: 9.1
weight: 2
categories: 
   - 8 - C++
   - 8.1 - C++理论基础
---

作者：朕小猫与GPT4

# C++函数指针

在 C++ 中，函数指针是指向函数的指针，允许通过指针调用函数。这种特性让程序在运行时能够选择要调用的函数，增加了代码的灵活性和动态性。理解函数指针对于高级编程技巧，如回调函数、命令模式等是非常重要的。

## 定义函数指针

函数指针的定义需要指定函数的返回类型、指针名称以及函数参数的类型。定义函数指针的基本语法如下：

```cpp
返回类型 (*指针变量名)(参数类型列表);
```

例如，如果你有一个返回类型为 `int` 并接受两个 `int` 类型参数的函数，你可以这样定义一个指向该函数的指针：

```cpp
int (*funcPtr)(int, int);
```

## 使用函数指针

一旦定义了函数指针，就可以将其指向具有相应签名的任何函数，然后通过该指针调用函数。这里有一个使用函数指针的简单示例：

```cpp
#include <iostream>

// 定义一个简单的函数
int add(int x, int y) {
    return x + y;
}

int main() {
    // 定义一个函数指针并使其指向add函数
    int (*funcPtr)(int, int) = add;

    // 通过函数指针调用函数
    int sum = funcPtr(2, 3);

    std::cout << "The sum is: " << sum << std::endl;

    return 0;
}
```

## 函数指针的用途

函数指针最常见的用途包括：

- **回调函数**：允许库或框架调用在使用库的代码中定义的函数。
- **事件处理**：在发生特定事件时动态决定调用哪个函数。
- **接口实现**：通过函数指针数组或结构体实现类似于面向对象编程中接口或虚函数的功能。
- **命令模式**：将操作封装为对象，允许存储、传递和调用操作。

## 高级话题

随着 C++11 的引入，现代 C++ 更倾向于使用 std::function 和 lambda 表达式来替代裸函数指针，因为它们提供了更高的灵活性和更简洁的语法。例如，`std::function` 可以存储并调用任何可调用的实体，包括普通函数、lambda 表达式、以及其他具有 `operator()` 的对象。

# 举例子，说明函数指针使用的几种场景

函数指针在 C++ 中的应用非常广泛，提供了编程的灵活性和动态性。以下是几种典型场景，展示了函数指针的使用：

## 1. 回调函数

回调函数是由用户编写的，但由系统或库在适当的时候调用的函数。函数指针允许用户提供具体的回调函数实现，使得库或框架可以在运行时调用用户定义的代码。

**示例：** 设计一个简单的事件处理器，当发生某个事件时，调用用户提供的回调函数。

```cpp
#include <iostream>
#include <vector>

// 定义回调函数类型
using Callback = void(*)(int);

// 事件处理器类
class EventProcessor {
public:
    void registerCallback(Callback cb) {
        callbacks.push_back(cb);
    }

    void triggerEvent(int eventData) {
        for (auto& cb : callbacks) {
            cb(eventData); // 调用回调函数
        }
    }

private:
    std::vector<Callback> callbacks; // 回调函数列表
};

// 用户定义的回调函数
void onEventTriggered(int data) {
    std::cout << "Event triggered with data: " << data << std::endl;
}

int main() {
    EventProcessor ep;
    ep.registerCallback(onEventTriggered); // 注册回调函数
    ep.triggerEvent(42); // 触发事件，调用回调函数
    return 0;
}
```

## 2. 函数指针数组

函数指针数组可以存储指向不同函数的指针，使得程序可以基于运行时决策调用不同的函数。

**示例：** 创建一个简单的菜单系统，用户输入不同的选项执行不同的操作。

```cpp
#include <iostream>

void function1() {
    std::cout << "Executing Function 1" << std::endl;
}

void function2() {
    std::cout << "Executing Function 2" << std::endl;
}

void function3() {
    std::cout << "Executing Function 3" << std::endl;
}

int main() {
    void(*functions[3])() = {function1, function2, function3};

    int choice;
    std::cout << "Enter a choice (0-2): ";
    std::cin >> choice;

    if (choice >= 0 && choice < 3) {
        (*functions[choice])(); // 调用选中的函数
    } else {
        std::cout << "Invalid choice" << std::endl;
    }

    return 0;
}
```

## 3. 接口实现和策略模式

通过函数指针，可以模拟面向对象编程中的接口或策略模式，允许在运行时选择不同的算法或行为。

**示例：** 设计一个简单的排序策略，用户可以选择不同的排序算法。

```cpp
#include <algorithm>
#include <vector>
#include <iostream>

using SortAlgorithm = void(*)(std::vector<int>&);

void ascendingSort(std::vector<int>& data) {
    std::sort(data.begin(), data.end());
}

void descendingSort(std::vector<int>& data) {
    std::sort(data.begin(), data.end(), std::greater<int>());
}

void sortData(std::vector<int>& data, SortAlgorithm algorithm) {
    algorithm(data); // 使用指定的排序算法
}

int main() {
    std::vector<int> data = {4, 2, 5, 1, 3};

    sortData(data, ascendingSort);
    for (int n : data) std::cout << n << " ";
    std::cout << std::endl;

    sortData(data, descendingSort);
    for (int n : data) std::cout << n << " ";
    std::cout << std::endl;

    return 0;
}
```

这些示例展示了函数指针在回调、决策和策略选择等不同编程场景中的应用，证明了其为 C++ 编程带来的灵活性和动态性。

# 使用 std::function 和 lambda 表达式来替代裸函数指针，举例子

`std::function` 和 lambda 表达式在 C++11 及之后的版本中提供了一种更加灵活和方便的方式来处理可调用对象。它们使得代码更加简洁且易于理解，特别是在需要函数作为参数或回调时。

## Lambda 表达式

Lambda 表达式提供了一种匿名函数的实现，允许你在需要函数对象的地方快速定义一个函数。Lambda 表达式的基本语法如下：

```cpp
[捕获列表](参数列表) -> 返回类型 {
    函数体
};
```

## 使用 `std::function` 和 Lambda 表达式

`std::function` 是一个模板类，它可以用来存储任何可以调用的目标，如普通函数、Lambda 表达式、成员函数和函数对象。这提供了比裸函数指针更大的灵活性和功能。

下面是一个示例，展示了如何使用 `std::function` 和 Lambda 表达式来替代裸函数指针：

```cpp
#include <iostream>
#include <functional> // 必须包含这个头文件

// 定义一个普通的函数
int add(int x, int y) {
    return x + y;
}

int main() {
    // 使用 std::function 存储普通函数
    std::function<int(int, int)> func = add;
    std::cout << "The sum using a normal function: " << func(2, 3) << std::endl;

    // 使用 std::function 存储 Lambda 表达式
    std::function<int(int, int)> lambdaFunc = [](int x, int y) -> int {
        return x + y;
    };
    std::cout << "The sum using a lambda expression: " << lambdaFunc(2, 3) << std::endl;

    return 0;
}
```

在这个示例中，我们首先定义了一个普通的函数 `add`。然后，我们创建了两个 `std::function` 对象，一个用来存储普通函数 `add`，另一个用来存储一个实现相同功能的 Lambda 表达式。通过这种方式，我们可以看到 `std::function` 和 Lambda 表达式如何提供了一种更加灵活的方式来处理可调用对象，而不必直接使用函数指针。

## 优点

- `std::function` 可以存储任何类型的可调用对象，提供了极大的灵活性。
- Lambda 表达式使得定义和使用匿名函数变得简单，特别是在作为一次性使用函数或局部函数时非常有用。
- 使用 `std::function` 和 Lambda 表达式可以使代码更加清晰和易于维护，特别是在复杂的项目中。

通过这种方式，C++11 提供的这些特性让处理函数和回调等场景变得更加优雅和高效。

# C ++ 指针函数

在 C++ 中，术语“指针函数”通常被误解或使用不当。实际上，人们通常是指返回指针的函数，或者简称为“函数返回指针”。这种类型的函数在使用时非常有用，尤其是当你需要从函数中返回动态分配的内存或数组、多级指针、或者指向不同数据结构的指针时。

## 定义返回指针的函数

要定义一个返回指针的函数，你需要在函数声明的返回类型前加上`*`来指明返回的是指针。这里有一个简单的例子，说明如何定义和使用返回指针的函数：

```cpp
#include <iostream>

// 定义一个返回int指针的函数
int* getIntPtr() {
    int* ptr = new int(10); // 动态分配内存
    return ptr; // 返回指向int的指针
}

int main() {
    int* myPtr = getIntPtr(); // 调用函数，获取返回的指针
    std::cout << "Value: " << *myPtr << std::endl; // 使用指针访问值
    delete myPtr; // 释放分配的内存
    return 0;
}
```

在这个例子中，`getIntPtr`函数分配了一个`int`类型的动态内存，并返回一个指向这块内存的指针。在`main`函数中，我们调用了`getIntPtr`，并使用返回的指针来访问和操作内存。最后，不要忘记使用`delete`释放动态分配的内存，以避免内存泄露。

## 注意事项

- 返回局部变量的地址是危险的，因为当函数执行完毕后，局部变量的存储空间会被回收，这样返回的指针会指向一个不再有效的内存区域，导致未定义行为。
- 当你的函数返回指向动态分配内存的指针时，确保在适当的时候释放这些内存，以避免内存泄露。
- 考虑使用智能指针（如`std::unique_ptr`或`std::shared_ptr`）来管理动态分配的内存，这样可以自动管理内存的生命周期，减少内存泄露的风险。

返回指针的函数提供了一种灵活的方式来创建和管理动态资源，但同时也需要谨慎处理指针和内存管理相关的问题。

# 如何使用智能指针（如std::unique_ptr或std::shared_ptr）来管理动态分配的内存

在 C++ 中，智能指针是一种模板类，用于自动管理动态分配的内存，确保资源在不再需要时被正确释放，从而避免内存泄露。C++11 引入了两种主要的智能指针类型：`std::unique_ptr` 和 `std::shared_ptr`，它们分别用于独占所有权和共享所有权的场景。

## 使用 `std::unique_ptr`

`std::unique_ptr` 是一种独占所有权的智能指针，保证同一时间只有一个 `std::unique_ptr` 指向特定的资源。当 `std::unique_ptr` 被销毁或被重新分配时，它指向的对象也会被自动删除。

### **基本用法：**

```cpp
#include <memory>
#include <iostream>

class MyObject {
public:
    MyObject() { std::cout << "MyObject created\n"; }
    ~MyObject() { std::cout << "MyObject destroyed\n"; }
    void myMethod() { std::cout << "MyMethod called\n"; }
};

int main() {
    std::unique_ptr<MyObject> myUniquePtr = std::make_unique<MyObject>();
    myUniquePtr->myMethod(); // 使用->操作符调用成员函数

    // 不需要手动删除对象，当unique_ptr离开作用域时，对象会被自动销毁
    return 0;
}
```

## 使用 `std::shared_ptr`

`std::shared_ptr` 是一种共享所有权的智能指针，允许多个 `std::shared_ptr` 实例指向同一个对象。内部使用引用计数来跟踪有多少个 `std::shared_ptr` 指向同一个资源，当最后一个这样的指针被销毁时，所指向的对象也会被删除。

### **基本用法：**

```cpp
#include <memory>
#include <iostream>

class MyObject {
public:
    MyObject() { std::cout << "MyObject created\n"; }
    ~MyObject() { std::cout << "MyObject destroyed\n"; }
    void myMethod() { std::cout << "MyMethod called\n"; }
};

int main() {
    std::shared_ptr<MyObject> mySharedPtr1 = std::make_shared<MyObject>();
    {
        std::shared_ptr<MyObject> mySharedPtr2 = mySharedPtr1; // 共享所有权
        mySharedPtr2->myMethod();
        // 当mySharedPtr2离开作用域时，对象不会被销毁，因为mySharedPtr1仍然存在
    }
    // 只有当最后一个指向对象的shared_ptr（这里是mySharedPtr1）离开作用域时，对象才会被销毁
    return 0;
}
```

### 注意事项

- 使用智能指针可以减少内存泄露的风险，但仍需要注意循环引用问题，尤其是在使用 `std::shared_ptr` 时。循环引用会阻止引用计数达到零，导致内存泄露。解决循环引用问题通常使用 `std::weak_ptr`。
- `std::unique_ptr` 通过移动语义实现所有权的转移，不能被复制。
- `std::shared_ptr` 适用于资源需要被多个所有者共享的情况，但增加了额外的开销（引用计数管理）。

智能指针是现代 C++ 管理动态资源的首选方式，相比裸指针，它们提供了更安全、更简洁的资源管理机制。
