---
title: 03/80 删除排序数组中的重复项
categoriesWeight: 1.3
weight: 3
categories: 
   - 0 - 算法
   - 0.2 - 80 道基础算法
---
```kotlin
fun removeDuplicates(nums: IntArray): Int {
    if (nums.isEmpty()) return 0
    var i = 0
    for (j in 1 until nums.size) {
        if (nums[j] != nums[i]) {
            i++
            nums[i] = nums[j]
        }
    }
    return i + 1 // 返回不重复数组的长度
}

// 使用例子
fun main() {
    val nums = intArrayOf(1, 1, 2, 2, 3)
    val length = removeDuplicates(nums)
    println("新的数组长度: $length")
    for (i in 0 until length) {
        print("${nums[i]} ")
    }
}
```
