---
title: 04/80 寻找数组的中心下标
categoriesWeight: 1.3
weight: 4
categories: 
   - 0 - 算法
   - 0.2 - 80 道基础算法
---
要在Kotlin中实现寻找数组的中心下标的算法，你可以遵循这个基本思路：遍历数组，对于每个下标，计算其左侧所有元素的和与右侧所有元素的和。如果在某个下标位置，这两个和相等，那么这个下标就是数组的中心下标。

下面是一个具体的实现示例：

```kotlin
fun findPivotIndex(nums: IntArray): Int {
    val totalSum = nums.sum()
    var leftSum = 0
    for ((index, value) in nums.withIndex()) {
        // 如果左侧和的两倍加上当前值等于总和，则当前索引是中心索引
        if (2 * leftSum + value == totalSum) {
            return index
        }
        leftSum += value
    }
    return -1 // 如果没有找到，返回-1
}
```

这个函数`findPivotIndex`接受一个整数数组`nums`作为参数，并返回中心下标。它首先计算数组的总和，然后遍历数组。在遍历过程中，它更新一个名为`leftSum`的变量，该变量存储当前索引左侧所有元素的和。对于每个元素，它检查`2 * leftSum + value`是否等于`totalSum`。如果等于，这意味着左侧所有元素的和等于右侧所有元素的和，因此当前索引是中心下标，函数返回该索引。如果遍历完整个数组都没有找到这样的索引，函数返回-1。

要使用这个函数，你可以像这样调用它：

```kotlin
fun main() {
    val nums = intArrayOf(1, 7, 3, 6, 5, 6)
    val pivotIndex = findPivotIndex(nums)
    println(pivotIndex) // 输出中心下标
}
```

这个示例会输出数组`[1, 7, 3, 6, 5, 6]`的中心下标。
